<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_03</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="manu">
            <h1>This is header menu</h1>
        </div>
    </div>
    <div class="bar">
        <h1>Header Bar</h1>
    </div>
    <div class="content">
        <div class="left_block">
            <h1>Left Block</h1>
        </div>
        <div class="center">
            <div class="top">
                <h1>Center Top</h1>
            </div>
            <div class="middle">
                <div class="middle_left">
                    <h2>Middle left</h2>
                </div>
                <div class="middle_right">
                    <h2>Middle right</h2>
                </div>
            </div>
            <div class="bottom">
                <h1>Bottom</h1>
            </div>
        </div>
        <div class="right_block">
            <h1>Right Block</h1>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>